<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <!-- Link Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
  <!-- Add navigation bar here -->
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
	  <h1>Bootstrap Component Playground</h1>
  <!-- Add carousel here -->


	<div id="carouselExample" class="carousel slide">
	  <div class="carousel-inner">
		<div class="carousel-item active">
          <img src= "https://i.pinimg.com/736x/f1/80/47/f180475101ed0d6dd7e2b9301e8b4f08.jpg" class="d-block w-100" alt="cat" >
		</div>
		<div class="carousel-item">
		  <img src=" https://i.pinimg.com/736x/f2/06/96/f206961ce8da130c69270c6a33e82b33.jpg" class="d-block w-100" alt="cat">
		</div>
		<div class="carousel-item">
		  <img src="
https://i.pinimg.com/originals/59/73/ff/5973ff63055dc63a35e317d4ac3b08e0.jpg" class="d-block w-100" alt="cat">
		</div>
	  </div>
	  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
		<span class="visually-hidden">Previous</span>
	  </button>
	  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
		<span class="carousel-control-next-icon" aria-hidden="true"></span>
		<span class="visually-hidden">Next</span>
	  </button>
	</div>


  <!-- Add accordion here -->



  

  <!-- Add card(s) here -->

	<div class="card" style="width: 18rem;">
	  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStUy3i60dG3IcL-Tpzndu30ljWxfOLTBWhXA&amp;usqp=CAU" alt="cat">
	  <div class="card-body">
		<h5 class="card-title">Card title</h5>
		<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
		<a href="#" class="btn btn-primary">Go somewhere</a>
	  </div>
	</div>


  
  <!-- Link Bootstrap JS -->

	
</body>

</html>